# Google OAuth Configuration
# Get your Google Client ID from: https://console.cloud.google.com/
# 1. Create a new project or select an existing one
# 2. Enable Google+ API
# 3. Create OAuth 2.0 credentials (Web application)
# 4. Add your application URL to Authorized JavaScript origins
# 5. Copy the Client ID here
VITE_GOOGLE_CLIENT_ID=445778951873-8gmqunetck1ragmr6pvt47kelt4qgj21.apps.googleusercontent.com


